# Smartdine_project

./: .gitignore  README.md  README.txt  package-lock.json  using_rag(click here).txt
.github/: copilot-instructions.md
smartdine-backend/: pom.xml
smartdine-backend/src/main/java/com/example/: Data.java
smartdine-backend/src/main/java/com/example/smartdine/: AdminController.java  AuthController.java  Booking.java  BookingController.java  BookingRepository.java  ChatbotController.java  EmailController.java  EmailService.java  RecommendationController.java  RecommendationRequest.java  RecommendationResponse.java  RecommendationService.java  Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantTag.java  RestaurantTagRepository.java  Review.java  ReviewController.java  ReviewRepository.java  SmartDineApplication.java  User.java  UserController.java  UserRepository.java
smartdine-backend/src/main/resources/: data.sql
smartdine-frontend/: index.html  package-lock.json  package.json
smartdine-frontend/src/: App.css  App.jsx  locationMap.js  styles.css
smartdine-frontend/src/assets/: 1star.json  2star.json  3star.json  4star.json  Enter.json  Microphone.json  ServeFood.json  Typing.json  gifting.json
smartdine-frontend/src/pages/: Admin.css  Admin.jsx  Booking.css  Booking.jsx  Chatbot.css  Chatbot.jsx  Contact.css  Contact.jsx  History.css  History.jsx  Home.jsx  Login.css  Login.jsx  RestaurantDetails.css  RestaurantDetails.jsx  Result.jsx  Search.css  Search.jsx  SignUp.css  Signup.jsx  Wishlist.css  Wishlist.jsx
smartdine-frontend/src/utils/: locationHelper.js  mapshelper.js
